html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.banner {
  background-image: url("../src/img/Banner.jpg");
  background-size: cover;
  background-position: center;
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
}

.slogan {
  position: relative;
  color: white;
  margin-left: 100px;
  font-size: 30px;
}

.wrapper {
  position: relative;
  min-height: 100vh;
  padding-bottom: 90px;
}

.footer {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  margin: 90px 20px 40px 20px;
  padding: 0 20px;
}

.grid {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-container {
  margin-bottom: 50px;
}

.title {
  text-align: center;
  font-size: 20px;
}

.text-box {
  font-size: 16px;
  margin-right: 20px;
}

.text-box p {
  line-height: 1.8;
}

.text-box button {
  float: right;
  margin-right: 20px;
}

.img-container {
  background-position: center;
  background-size: cover;
}

.pricelist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.pricelist-sizes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
  border-radius: 10px;
  margin: 5px;
  padding: 0 20px;
}

.pricelist-sizes .fa-dog {
  align-self: center;
  margin: 5px 0;
  height: 100px;
}

.dog-size {
  align-self: center;
}

/* Media Queries */
@media only screen and (max-width: 700px) {
  .container {
    margin: 0;
    padding: 0;
  }

  .text-box {
    font-size: 16px;
    margin-left: 20px;
  }

  .title {
    font-size: 18px;
    margin-top: 90px;
  }

  .grid {
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
